<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/drawerLayout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".MainActivity">


  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#54FFFFFF"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/LinearUser"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

      <TextView
          android:id="@+id/emailWelcome"
          android:layout_width="wrap_content"
          android:layout_marginLeft="60dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:text="Olá, faça login!" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

      <EditText
          android:id="@+id/editTde"
          android:layout_width="214dp"
          android:layout_height="48dp"
          android:layout_marginTop="40dp"
          android:background="@drawable/rounded_edittext"
          android:backgroundTint="@color/common_google_signin_btn_text_dark_disabled"
          android:drawableRight="@drawable/location"
          android:ems="10"
          android:hint="@string/from"
          android:inputType="textPersonName"
          android:minHeight="48dp"
          android:padding="10dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.497"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          tools:ignore="SpeakableTextPresentCheck" />

      <EditText
          android:id="@+id/editTpara"
          android:layout_width="213dp"
          android:layout_height="48dp"
          android:layout_marginTop="24dp"
          android:background="@drawable/rounded_edittext"
          android:backgroundTint="@color/common_google_signin_btn_text_dark_disabled"
          android:drawableRight="@drawable/location"
          android:ems="10"
          android:hint="@string/to"
          android:inputType="textPersonName"
          android:minHeight="48dp"
          android:padding="10dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.497"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/editText"
          tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/LinearSave"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/LinearEdit"
        android:orientation="horizontal">

    <TextView
        android:id="@+id/deTv"
        android:layout_width="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="De:"/>

    <TextView
        android:id="@+id/paraTv"
        android:layout_weight="1"
        android:layout_marginRight="70dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Para:"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearTvDateSave"
        android:layout_below="@id/LinearSave"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
      <TextView
          android:id="@+id/textView2"
          android:layout_width="wrap_content"
          android:layout_marginLeft="60dp"
          android:layout_height="match_parent"
          android:layout_weight="1"

          android:text="Data e hora"/>

      <TextView
          android:id="@+id/textView"
          android:layout_width="wrap_content"
          android:layout_marginLeft="60dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:text="@string/saveroute"
           />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearCalDateSwitch"
        android:layout_below="@+id/LinearTvDateSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

      <Button
          android:id="@+id/button3"
          android:layout_width="41dp"
          android:layout_height="51dp"
          android:layout_marginTop="10dp"
         android:layout_marginLeft="65dp"
          android:background="@drawable/rounded_edittext"
          android:drawableLeft="@drawable/calendar"
          android:onClick="calendar"
          android:layout_weight="0.5"
          />
      <TextView
          android:id="@+id/dateTv"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="20dp"
          android:layout_marginLeft="20dp"
          android:layout_weight="2"
          android:text="Date"
          />

      <Switch
          android:id="@+id/switch1"
          android:layout_width="wrap_content"
          android:layout_height="51dp"
          android:layout_marginTop="10dp"
          android:layout_weight="2" />


      <Button
          android:id="@+id/saveBtn"
          android:layout_width="25dp"
          android:onClick="saveBtn"
          android:layout_height="51dp"
          android:layout_marginRight="50dp"
          android:layout_marginTop="10dp"
          android:layout_weight="2"
          android:text="G" />





    </LinearLayout>


    <Button
        android:id="@+id/SearchSched"
        android:layout_width="341dp"
        android:layout_height="48dp"
        android:layout_below="@id/LinearCalDateSwitch"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:onClick="SearchSch"
        android:layout_marginBottom="4dp"
        android:background="@drawable/rounded_edittext"
        android:text="@string/searchSchedules" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="409dp"
        android:layout_below="@id/SearchSched"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:srcCompat="@drawable/bus" />


  </RelativeLayout>


  <com.google.android.material.navigation.NavigationView
    android:id="@+id/navView"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:fitsSystemWindows="true"
    app:headerLayout="@layout/nav_header"
    app:menu="@menu/nav_drawer_menu">

  </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>